required_packages:
  - lsb-release
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - aptitude
  - arptables
  - ebtables
  - libseccomp2
  - python3-pip
  - jq

boot_options:
  - cgroup_enable=cpuset
  - cgroup_enable=memory
  - swapaccount=1

containerd_version: 1.6.6
runc_version: 1.1.3
cni_plugins_version: 1.1.1